export enum MessageCode {
    MessageServer_Test = 1000,
    MessageServer_Connect,
    MessageConnectResponse,
    MessageServer_ConnectFail,
    MessageServer_ConnectSuccess,
    MessageServer_Disconnect,

    AccountServer_Test = 2000,
    AccountServer_Register,
    AccountServer_RegisterFail,
    AccountServer_RegisterSuccess,
    AccountServer_Login,
    AccountServer_LoginFail,
    AccountServer_LoginSuccess,
    AccountServer_LoginToken,

    UserPlayerServer_Test = 3000,
    UserPlayerServer_Login,
    UserPlayerServer_LoginFail,
    UserPlayerServer_LoginSuccess,

    Res_Test = 4000,
    Res_Login,
    Res_LoginFail,
    Res_LoginSuccess,
    Res_UpdateRes,

    Hero_Test = 5000,
    Hero_Login,
    Hero_LoginFail,
    Hero_LoginSuccess,
    Hero_GetSummonResult,
    Hero_SendSummonResult,
    Hero_Summon,
    Hero_SummonFail,
    Hero_SummonSuccess,
    Hero_HireHero,
    Hero_HireHeroSuccess,
    Hero_HireHeroFail,

    HeroEquip_Test = 6000,
    HeroEquip_Login,
    HeroEquip_LoginFail,
    HeroEquip_LoginSuccess,
    HeroEquip_Craft,
    HeroEquip_CraftWhite,
    HeroEquip_CraftFail,
    HeroEquip_CraftSuccess,
    HeroEquip_Wearing,
    HeroEquip_Unwearing,
    HeroEquip_WearingSuccess,
    HeroEquip_WearingFail,
    HeroEquip_UnwearingSuccess,
    HeroEquip_UnwearingFail,
    
}